:root {
}


* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  padding: 0;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  
.navbar {
   
    display: flex;
    justify-content: space-between;
   position: sticky; 
   top: 0;
   background-color: beige;
   z-index: 9999;
   

}

.navbar ul {
  
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}
.navbar li {
  display: inline;
  padding: 50px;
  cursor: pointer;

}

.logo {
  display: flex;
  
}   
.logo h4 {
 margin-top: 25px;
 margin-left: 10px;
}
a{
  text-decoration: none;
}

.links {
  margin-top: 25px;
}



.slide {
  animation: slide 12s infinite;
  object-fit: cover; 
    height: 91vh;
}
.section1 {
    text-align: center;
    position: relative;
    
}

.text1 {
    position: absolute;
    top: 30%;
    left: 7%;
   
    
}
.text2 {
  position: absolute;
  top: 50%;
  right: 20%;
    
}
  
.slide {
  background-image:url(imgs/bg2.jpg);
  height: 100vh;
  width: 100%;
  background-position:center ;
  background-size: cover;
  animation: slide 12s infinite;
  object-fit: cover;
}
@keyframes slide {
  40% {
    background: url(imgs/bg4-modif.jpg);
    background-position:center ; 
    background-size: cover;

    object-fit: cover;
    
  

  }
  80%{
    background: url(imgs/bg2.jpg);
    background-position:center ; 
    background-size: cover;
    object-fit: cover;
      



  }
 
}
@media screen and (max-width : 500px) 
{
  .slide {
    width: 95vw;
    height: 70vh ;
  }
  .text1 {
    width: 40%;
  }
  .mission p {
    margin-top: 10%;
    width: 100%;
    font-size: larger ;
  }
  .wrapper {
    margin-top: 40%;
  }
 
   .Values {
    width: 100%;
    font-size: large;
    display: flex;
    flex-wrap: wrap;
  }
  .value hr {
    width: 45vw;
  
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .bg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    }
  .bgImg1  {
    background: url(imgs/cat8.webp);
    background-size:60% 100%;
    background-attachment: fixed;
    width: 100vw;
    height: 90vh;
    position: relative;
    background-repeat: no-repeat;
   

  }
}
.hsabet {
  margin-top: 10%;
  height: 50vh;
}
button{
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  padding: 16px 32px;
  text-align: center;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5%;

}
#donateBtn {
  margin-top: 7%;
}
button:hover {
  background-color: #555555;
  color: white;}



.mission {
  
    text-align: center;
    width: 70%;
    margin-left: 15%; }


.mission h1 {
  margin-top: 5%;
}
.section2 {
    align-items: center;
    padding: 30px;
    height: 100vh;
}
#abouTxt  {
padding: 3%;}
.Values {
  display: flex;
  justify-content: space-between;
  
}
.value {
  padding: 5%;
}
.value h3 {
text-align: center;

}

.section3 {

  
}
.bg {
  display: flex;
}


.bgImg1 {
background: url(imgs/cat8.webp);
background-size:60% 100%;
background-attachment: fixed;
width: 50%;
height: 90vh;
position: relative;
background-repeat: no-repeat;
}
.bgImg2 {
  background: url(imgs/pauline-loroy-U3aF7hgUSrk-unsplash.jpg);
  background-size:50% 100%;
  width: 50%;
height: 90vh ;

position: relative;
background-attachment: fixed;

}

.part1 {
  height: 60vh;
  width: 30vw;
  background-color: antiquewhite;
  transform: translate(40%,30%);
  position: absolute;

}

.part2 {
  height: 60vh;
  width: 30vw;
  background-color: burlywood;
  transform: translate(40%,30%);
  position: absolute;

}

.titre3 {
  padding: 30px;
  text-align: center;
}

.adopt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}
.section3-text {

}


.titre4 {
  padding: 70px;
  text-align: center;
}








  .cartes {
    display: flex;
  } 
  .carte {
    display:flex;
    flex-direction: column;
    text-align: center;
    width:400px;
    padding: 20px;
    border: ;
  }
#teamBtn {
  margin-left : 45%;
  margin-top: 5%;
}




  .footer {
    background-color: beige;
    display: flex;
    height: 20vh;
    padding: 7%;

  }
  .contactPart {
    margin-left: 30%;
  }
  .stories {
    display: flex;
  }
  .section8 {
    background-color: antiquewhite;
    
  }








  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }


  

/*

 

/* Hide the images by default */
/*
.mySlides {
  display: none;
}

/* Next & previous buttons */
/*
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
/*
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/*
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/*
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/*
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/*
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


*/




.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}
.slideshow-container img {
  height: 70vh ;
  width: 30vw;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







.wrapper {
  position: absolute;
  width: 80vw;
  transform: translate(-50%, -50%); 
  top: 195%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: beige;
  border-bottom: 10px solid burlywood;
}
i {
  color: black;
  font-size: 2.5em;
  text-align: center;
}
span.num {
  color: burlywood;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: black;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 85vw;
  }
  .container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }
  .container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40% ;
  height: 60%;
}

.card:hover {
  box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
  
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card img {
  height: 70%;
width: 100% ;

 }


 .section7 {
  padding: 10%;
 }

 /*respo*/
 .navigation-mobile{
  display: none;
}
.btn{
  display: none;
}
@media screen and (max-width: 938px) {
 

 
  .navigation-mobile{
      position: fixed;
      right: 0px;
      top : 60px;
      display: block; 
      transform: translateY(120%);
      background-color: #F5F5DC;
      padding: 0px 60px;
      height: calc(103vh - 70px);
      font-size: 2.5rem;
      transition: transform 400ms ease;
      z-index: 999;

  }
  
  .navigation-mobile.open{
      transform: translateY(0px) !important;
  }


  .animation.fa-times{
      transform: rotate(180deg);
      transition: transform 300ms ease;
      
  }
  .animation.fa-bars{
      transform: rotate(0deg);
      transition: transform 300ms ease;
    

  }
  .links{
   
    display: none;
}


.btn{
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: 60px;
  cursor: pointer;
  color: #000;
      padding-top: 10px;
  
}
 .links2{
  display: block;
  color: rgb(168, 159, 159);
  list-style-type: none;


 }
 .links2 li {
  padding-top: 20px;
font-family: sans-serif;
font-size:medium   ;
 }
.btn i{
  color: #000;
}
}
@media screen and (max-width: 350px) {
  .navigation-mobile{
    
    transform: translateY(180%);
  
}

}














@media screen and (max-width: 941px) {

  .bg {
   display: block;
 }
 .bgImg1 {
   background-size:60% 100%;
   width: 170%;
   height: 58vh;
 
   }
   .bgImg2{background-size:60% 100%;
    width: 170%;
    height: 58vh;

   }
   .part1 {
     height: 33vh;
     width: 45vw;
   }
   .part2{
    height: 33vh;
     width: 45vw;

   }
   .adopt{
 padding: 0px 0 0px 130px;
   }
  
 
 
 }
 @media screen and (max-width: 941px) {
  .adopt{
    padding: 0px 0 0px 70px;
      }



 }
 @media screen and (max-width: 617px) {
  .part1 {
    height: 33vh;
    width: 50vw;
  }
  .part2 {
    height: 33vh;
    width: 50vw;
  }

  
  .adopt{
    padding: 0px 0 0px 70px;
      }



 }
 @media screen and (max-width: 557px) {
  
  .adopt{
    padding: 0px 0 0px 20px;
      }
      .bgImg2 {
        width: 100%;
      }
      .bg {
        display: block;
      }


 }

 @media screen and (max-width: 457px) {
  .part1 {
    height: 32vh;
    width: 60vw;
  }
  .part2 {
    height: 32vh;
    width: 60vw;
  }
  
  .adopt{
    padding: 0px 0 0px 20px;
      }



 }
 @media screen and (max-width: 377px) {
 .adopt button {
  height: 40px;
  width: 100px;
  padding: 0px;



 }


 }
 @media screen and (max-width: 267px) {
  .part1 {
    height: 38vh;
    width: 60vw;
  }
  .part2 {
    height: 38vh;
    width: 60vw;
  }
 
  }









  @media screen and (max-width: 941px) {

    .bg {
     display: block;
   }
   .bgImg1 {
     background-size:60% 100%;
     width: 170%;
     height: 58vh;
   
     }
     .bgImg2{background-size:60% 100%;
      width: 170%;
      height: 58vh;
      background-repeat: no-repeat;
  
     }
     .part1 {
       height: 33vh;
       width: 45vw;
     }
     .part2{
      height: 33vh;
       width: 45vw;
  
     }
     .adopt{
   padding: 0px 0 0px 130px;
     }
    
   
   
   }
   @media screen and (max-width: 941px) {
    .adopt{
      padding: 0px 0 0px 70px;
        }
  
  
  
   }
   @media screen and (max-width: 617px) {
    .part1 {
      height: 33vh;
      width: 50vw;
    }
    .part2 {
      height: 33vh;
      width: 50vw;
    }
  
    
    .adopt{
      padding: 0px 0 0px 70px;
        }
  
  
  
   }
   @media screen and (max-width: 557px) {
    
    .adopt{
      padding: 0px 0 0px 20px;
        }
  
  
  
   }
  
   @media screen and (max-width: 457px) {
    .part1 {
      height: 32vh;
      width: 60vw;
    }
    .part2 {
      height: 32vh;
      width: 60vw;
    }
    
    .adopt{
      padding: 0px 0 0px 20px;
        }
  
  
  
   }
   @media screen and (max-width: 377px) {
   .adopt button {
    height: 40px;
    width: 100px;
    padding: 0px;
  
  
  
   }
  
  
   }
   @media screen and (max-width: 267px) {
    .part1 {
      height: 38vh;
      width: 60vw;
    }
    .part2 {
      height: 38vh;
      width: 60vw;
    }
   
    }